{
    "configurations": [
        {
            "name": "PS3 SDK",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/gsc",
                "${workspaceFolder}/src/menu",
                "${SCE_PS3_ROOT}/target/ppu/include",
                "${SCE_PS3_ROOT}/target/common/include",
                "${SCE_PS3_ROOT}/host-win32/ppu/lib/gcc/ppu-lv2/4.1.1/include"
            ],
            "browse": {
                "path": [
                "${workspaceFolder}/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "${SCE_PS3_ROOT}/host-win32/ppu/bin/ppu-lv2-gcc"
        }
    ],
    "version": 4
}