{
    "files.exclude": {
        "bin": true,
        "objs": true,
    },
    "consoleIp": "192.168.178.127",
    "gameVersion": "BLES01033",
    "C_Cpp.errorSquiggles":"enabled",
    "terminal.integrated.defaultProfile.windows": "MSYS2",
}